Manifest-Version: 1.0
Automatic-Module-Name: org.openhab.binding.ademco
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: Ademco Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.openhab.binding.ademco;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.4.0.qualifier
Import-Package: 
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.core.util,
 org.slf4j,
 org.eclipse.smarthome.core.net,
 org.eclipse.smarthome.core.common, 
 org.eclipse.smarthome.config.discovery,
 org.osgi.framework,
 com.google.common.collect,
 org.apache.commons.net.util 
Service-Component: OSGI-INF/*.xml
